<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
	<title>calcu oli</title>
    <style type="text/css"></style>
</head>
<body>
	<div id="wrapper">
		<h1>🐰Cal-Cientifica 🐰 </h1>
		<input type="text" id="display">
        <input type="button" value="C" onclick="clearDisplay()">
		<input type="button" value="7" onclick="insert('7')">
		<input type="button" value="8" onclick="insert('8')">
		<input type="button" value="9" onclick="insert('9')">
        <input type="button" value="cos" onclick="trigo('cos')">
		
		<input type="button" value="sin" onclick="trigo('sin')">
        <input type="button" value="/" onclick="insert('/')">
		
        <input type="button" value="4" onclick="insert('4')">
        <input type="button" value="5" onclick="insert('5')">
        <input type="button" value="6" onclick="insert('6')">
        <input type="button" value="tan" onclick="trigo('tan')">
        <input type="button" value="√" onclick="raizCuadrada()">
        <input type="button" value="sqrt" onclick="root()">
        <input type="button" value="1" onclick="insert('1')">
		<input type="button" value="2" onclick="insert('2')">
		<input type="button" value="3" onclick="insert('3')">
		
		<input type="button" value="log" onclick="insert('log')">
        <input type="button" value="π" onclick="insert('pi')">
        <input type="button" value="+" onclick="insert('+')">
        <input type="button" value="0" onclick="insert('0')">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="(" onclick="insert('(')">
		<input type="button" value=")" onclick="insert(')')">
		

		<input type="button" value="-" onclick="insert('-')">
		
		<input type="button" value="e" onclick="insert('Math.E')">
		<input type="button" value="." onclick="insert('.')">
		
		<input type="button" value="x²" onclick="square()">
		<input type="button" value="x³" onclick="cube()">
       

        <input type="button" value="*" onclick="multiplicar()">
        <input type="button" value="🥰" onclick="insert('🥰')">
		
	</div>
	<script type="text/javascript"></script>
    <script src="script.js"></script>
</body>
</html>